<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">

    <title>EDSA Mini project</title>

</head>

<body>

    <header>

        <div>

            <p class="blog">Our blog</p>

            <h2>Stories and Interviews</h2>

            <p class="subscribe">Subscribe to learn about new product features, the latest technologies,<br> solutions and updates.</p>

        </div>

        <div class="select">

            <div>

                <input type="email" placeholder="Enter your email">

            </div>

            <div>

                <button>subscribe</button>

            </div>

        </div>

        <p class="privacy">we care about your data in our <a href="#">privacy policy</a></p>

    </header>

    <section class="firstsection">

        <h3 style="margin-right: 72%;" class="recent">Recent blog posts</h3>

        <div class="main">

            <div class="uxreview">

                <img src="./Assets/uxreview.png" alt="">

                <p class="firstp">Olivia Rhye &#8226; 20 Jan 2022</p>

                <div class="arrow">

                    <h3>UX review presentation </h3>

                    <img src="./Assets/Arrow icon.svg" alt="">

                </div>

                <p class="secondp">How do you create compelling presentations that wow and <br>

                    impress your managers?

                </p>

                <div class="uxreview-babies">

                    <p class="design1">design</p>

                    <p class="research1">research</p>

                    <p class="presentation1">presentation</p>

                </div>

            </div>

            <div class="baby">

                <div class="migrating">

                    <img src="./Assets/Migrating.png" alt="">

                    <div class="migratinginfo">

                        <p class="migrating1">Phoenix Baker &#8226; 19 Jan 2022</p>

                        <h3>Migrating to linear 101</h3>

                        <p class="migrating2">Linear helps streamline software <br> projects, sprints, tasks,

                            and bug <br> tracking. Here is how to get... </p>

                        <div class="migrating-babies">

                            <p class="design2">design</p>

                            <p class="research2">research</p>

                        </div>

                    </div>

                </div>

                

                    <div class="API">

                        <img src="./Assets/API.png" alt="">

                        <div class="APIinfo">

                            <p class="API1">Lana Steiner &#8226; 18 Jan 2022</p>

                            <h3>Building your API Stack</h3>

                            <p class="API2">The rise of RESTful APIs has <br> been met by a rise in tools 

                                for <br> creatig, testing, and manag... </p>

                            <div class="API-babies">

                                <p class="design3">design</p>

                                <p class="research3">research</p>

                            </div>

                        </div>

                

            </div>

        </div>

    </section>

    <section>

        <h3 style="margin-right: 74%; text-align: center;">All blog posts</h3>

        <div class="secondmain">

            <div>

                <img src="./Assets/BillWalsh.png" alt="">

                <p class="bill">Alec Whitten &#8226; 17 Jan 2022</p>

                <div  class="walsh">

                    <h5>Bill Walsh leadership lessons</h5>

                    <img src="./Assets/Arrow icon.svg" alt="">

                </div>

                <p class="team">Like to know the secrets of transforming a 2-12 <br>

                team into a 3x Super Bowling winning Dynasty</p>

                <div class="secondbaby">

                    <p class="leadership">leadership</p>

                    <p class="management">Management</p>

                </div>

            </div>

            <div>

                <img src="./Assets/PMmodels.png" alt="">

                <p class="bill">Demi Whilkinson &#8226; 16 Jan 2022</p>

                <div  class="walsh">

                    <h5>PM Mental models</h5>

                    <img src="./Assets/Arrow icon.svg" alt="">

                </div>

                <p class="team">Mental models are simple expressions of complex <br>

                processes or relationships.</p>

                <div class="secondbaby">

                    <p class="product">product</p>

                    <p class="research4">research</p>

                    <p class="framework">frameworks</p>

                </div>

            </div>

            <div>

                <img src="./Assets/wireframing.png" alt="">

                <p class="bill">Candice Wu &#8226; 15 Jan 2022</p>

                <div  class="walsh">

                    <h5>What is Wireframing?</h5>

                    <img src="./Assets/Arrow icon.svg" alt="">

                </div>

                <p class="team">Introduction to wireframing and it's principles. <br>

                Learn from the best in the industry.</p>

                <div class="secondbaby">

                    <p class="design4">design</p>

                    <p class="research5">research</p>

                </div>

            </div>

            <div>

                <img src="./Assets/collaboration.png" alt="">

                <p class="bill">Natalie Craig &#8226; 14 Jan 2022</p>

                <div  class="walsh">

                    <h5>How collaboration makes us better designers</h5>

                    <img src="./Assets/Arrow icon.svg" alt="">

                </div>

                <p class="team">Collabortion can make our teams stronger, and <br>

                our individual designs better.</p>

                <div class="secondbaby">

                    <p class="design5">design</p>

                    <p class="research6">research</p>

                </div>

            </div>

            <div>

                <img src="./Assets/javascript.png" alt="">

                <p class="bill">Drew Cano &#8226; 13 Jan 2022</p>

                <div  class="walsh">

                    <h5>Our top 10 javascript frameworks to use</h5>

                    <img src="./Assets/Arrow icon.svg" alt="">

                </div>

                <p class="team">Javascript frameworks make development easy <br>

                with extensive features and functionalities.</p>

                <div class="secondbaby">

                    <p class="software">Software development</p>

                    <p class="tools">Tools</p>

                    <p class="saas">SaaS</p>

                </div>

            </div>

            <div>

                <img src="./Assets/Podcast.png" alt="">

                <p class="bill">Orlando Diggs &#8226; 12 Jan 2022</p>

                <div  class="walsh">

                    <h5>Podcasts: creating a better CX Community</h5>

                    <img src="./Assets/Arrow icon.svg" alt="">

                </div>

                <p class="team">Starting a community doesn't need to be <br>

                complicated, but how do you get started?</p>

                <div class="secondbaby">

                    <p class="podcast">Podcasts</p>

                    <p class="success">Customer success</p>

                </div>

            </div>

           

        </div>

    </section>

</body>

</html>
